{
  "buildCommand": "npm --prefix my-project install && npm --prefix my-project run build",
  "outputDirectory": "my-project/dist",
  "rewrites": [
    {
      "source": "/docs",
      "destination": "/api/index.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
